# soft_test

./: README.md  pom.xml  test_cart＆order.md  test_common&shipping.md  test_promotion.md  软件测试报告.md
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: online-shopping-order-settlement-design.md
src/main/java/com/houkiang/ordersettlement/cart/domain/: CartItem.java  Product.java  ShoppingCart.java
src/main/java/com/houkiang/ordersettlement/cart/exception/: InvalidPriceException.java  InvalidQuantityException.java  ProductNotFoundInCartException.java
src/main/java/com/houkiang/ordersettlement/cart/service/: ShoppingCartService.java
src/main/java/com/houkiang/ordersettlement/common/exception/: BusinessException.java
src/main/java/com/houkiang/ordersettlement/common/util/: MoneyUtils.java
src/main/java/com/houkiang/ordersettlement/order/domain/: Order.java  OrderCreateRequest.java  OrderStatus.java  OrderSummary.java
src/main/java/com/houkiang/ordersettlement/order/exception/: EmptyCartException.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  OrderCreationException.java
src/main/java/com/houkiang/ordersettlement/order/service/: DefaultOrderIdGenerator.java  OrderIdGenerator.java  OrderPricingService.java  OrderService.java  OrderStatusService.java  OrderValidator.java
src/main/java/com/houkiang/ordersettlement/promotion/domain/: Coupon.java  CouponType.java  PromotionCalculationResult.java
src/main/java/com/houkiang/ordersettlement/promotion/exception/: CouponNotApplicableException.java  CouponStackNotAllowedException.java  InvalidCouponException.java
src/main/java/com/houkiang/ordersettlement/promotion/service/: CouponValidator.java  PromotionService.java
src/main/java/com/houkiang/ordersettlement/shipping/domain/: Address.java  DeliveryType.java  RegionType.java  ShippingCalculationResult.java  ShippingFeeRule.java
src/main/java/com/houkiang/ordersettlement/shipping/exception/: InvalidAddressException.java  InvalidShippingRuleException.java  UnsupportedDeliveryTypeException.java
src/main/java/com/houkiang/ordersettlement/shipping/service/: ShippingService.java
src/test/java/com/houkiang/ordersettlement/cart＆order/cart/: ShoppingCartServiceTest.java
src/test/java/com/houkiang/ordersettlement/cart＆order/order/: OrderServiceTest.java
src/test/java/com/houkiang/ordersettlement/promotion/service/: PromotionServiceTest.java
src/test/java/com/houkiang/ordersettlement/test_common_shipping/common/: MoneyUtilsTest.java
src/test/java/com/houkiang/ordersettlement/test_common_shipping/shipping/: ShippingServiceTest.java
